# TestColpatria

./: BackEnd.sln
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/Controllers/: CiudadController.cs  DefaultController.cs  LoginController.cs  PolizaController.cs  UsuarioController.cs
BackEnd/Domain/IRepositories/: ICiudadRepository.cs  ILoginRepository.cs  IPolizaRepository.cs  IUsuarioRepository.cs
BackEnd/Domain/IServices/: ICiudadService.cs  ILoginService.cs  IPolizaService.cs  IUsuarioService.cs
BackEnd/Domain/Models/: Ciudad.cs  Poliza.cs  Usuario.cs
BackEnd/Migrations/: 20221111040502_Migration1.Designer.cs  20221111040502_Migration1.cs  AplicationDbContextModelSnapshot.cs
BackEnd/Persistence/Context/: AplicationDbContext.cs
BackEnd/Persistence/Repositories/: CiudadRepository.cs  LoginRepository.cs  PolizaRepository.cs  UsuarioRepository.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: CiudadService.cs  LoginService.cs  PolizaService.cs  UsuarioService.cs
BackEnd/Utils/: Encriptar.cs  JwtConfigurator.cs
