<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210922191957_Inicialv1.4.cs" />
    <Compile Remove="Migrations\20210922191957_Inicialv1.4.Designer.cs" />
    <Compile Remove="Migrations\20210922195221_Inicialv1.5.cs" />
    <Compile Remove="Migrations\20210922195221_Inicialv1.5.Designer.cs" />
    <Compile Remove="Migrations\20210922195353_Inicialv1.5.cs" />
    <Compile Remove="Migrations\20210922195353_Inicialv1.5.Designer.cs" />
    <Compile Remove="Migrations\20210922195728_Inicialv1.4.cs" />
    <Compile Remove="Migrations\20210922195728_Inicialv1.4.Designer.cs" />
    <Compile Remove="Migrations\20210922195821_Inicialv1.4.cs" />
    <Compile Remove="Migrations\20210922195821_Inicialv1.4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
